<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
                margin-bottom: 20px;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #8B0000;
                color: black;
            }

            .topnav a.active {
                background-color: #000;
                color: white;
            }

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                border-radius: 8px;
                padding: 20px;
                margin: 20px 0;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .card img {
                width: 300px;
                height: 200px;
                object-fit: cover;
                border-radius: 8px;
                margin-bottom: 20px;
                border: 2px solid #000;
            }

            .card h2 {
                font-size: 20px;
                margin: 0;
                text-align: center;
            }

            .card a {
                color: #007BFF;
                text-decoration: none;
                word-break: break-all;
            }

            .card a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="Gofundmes.html">Gofundmes</a>
        <a href="Olive.html">Olive</a>
    </div>

    <div class="content">
        <h1>GofundMes for Gaza Refugees</h1>

        <div class="card">
            <center> <img src="https://images.gofundme.com/w9CclWkPzvWPlJehOamZlh7kYxI=/720x405/https://d2g8igdw686xgo.cloudfront.net/78822019_1712615776889051_r.jpg">
                <div>
            <h2>"Help Baby Alma, Little Hamood and family survive!" - 5k away</h2>
            <a href="https://www.gofundme.com/f/help-my-brother-and-his-family-survive-in-gaza-war?utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all&utm_source=customer">
        
                https://www.gofundme.com/f/help-my-brother-and-his-family-survive-in-gaza-war
            </a>
        </div>
    </div>
        </center>

        <div class="card">
            <center> <img src="https://images.gofundme.com/HymHQDuvin8nmLgNUScLLKacJes=/720x405/https://d2g8igdw686xgo.cloudfront.net/78826961_1712583062269383_r.jpeg" width="300" height="200" >
            <h2>Urgent!! Help My Family Evacuate From Gaza - 14k away</h2>
            <a href="https://www.gofundme.com/f/qqvfe6-emergency-help-nour-family-to-rebuild-their-house?utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all&utm_source=customer">
                https://www.gofundme.com/f/qqvfe6-emergency-help-nour-family-to-rebuild-their-house
            </a>
        </div>

        <div class="card">
            <center> <img src="https://images.gofundme.com/6aWMWZUaSmlWC7Rxjsyt-F49lv0=/720x405/https://d2g8igdw686xgo.cloudfront.net/78297401_1711136876958791_r.jpeg" width="300" height="200" >
            <h2>Help Mai and her daughter escape from Gaza - 6k away</h2>
            <a href="https://www.gofundme.com/f/help-rebuild-my-demolished-house?utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all&utm_source=customer">
                https://www.gofundme.com/f/help-rebuild-my-demolished-house
            </a>
        </div>

        <div class="card">
            <center> <img src="https://images.gofundme.com/PkDAbFi8V2WKXOV0Gpd0oUkMwh4=/720x405/https://d2g8igdw686xgo.cloudfront.net/77475517_1704455337111386_r.jpeg" width="300" height="200" >
            <h2>Help in evacuating from Gaza to regain my dream - 20k away</h2>
            <a href="https://www.gofundme.com/f/to-leave-gaza-and-touch-my-dreams-again?utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all&utm_source=customer">
                https://www.gofundme.com/f/to-leave-gaza-and-touch-my-dreams-again
            </a>
        </div>

        <div class="card">
            <center> <img src="https://images.gofundme.com/dHAvmkrGJVVH8J91vNaYGFVljno=/720x405/https://d2g8igdw686xgo.cloudfront.net/78257797_1713139940557971_r.jpeg" width="300" height="200" >
            <h2>Help to rebuild our life and live in peace - 49k away</h2>
            <a href="https://www.gofundme.com/f/help-to-rebuild-our-home-in-gaza?utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all&utm_source=customer">
                https://www.gofundme.com/f/help-to-rebuild-our-home-in-gaza
            </a>
        </div>

        <div class="card">
            <center> <img src="https://images.gofundme.com/XwLR-T52iURDrdhJi5krTxYiWe0=/720x405/https://d2g8igdw686xgo.cloudfront.net/78606433_1712604514559326_r.jpg" width="300" height="200" >
            <h2>Urgent Relief Fund: Help my family Escape Gaza Crisis - 40k away</h2>
            <a href="https://www.gofundme.com/f/y46zb7-Escape-my-family-from-gaza?utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all&utm_source=customer">
                https://www.gofundme.com/f/y46zb7-Escape-my-family-from-gaza
            </a>
        </div>

        <div class="card">
            <center> <img src="https://images.gofundme.com/-5lKLD-uOBDmUlvSGRBhdgbj4mU=/720x405/https://d2g8igdw686xgo.cloudfront.net/77603361_1705307614706278_r.jpeg" width="300" height="200" >
            <h2>Emergency Aid: Help my Family Get Out of Gaza! - 8k away</h2>
            <a href="https://www.gofundme.com/f/saving-my-family-in-gaza?utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all&utm_source=customer">
                https://www.gofundme.com/f/saving-my-family-in-gaza
            </a>
        </div>

        <div class="card">
            <h2>Evacuating My Family from Gaza - 9k away</h2>
            <a href="https://gogetfunding.com/jaber/" target="_blank">https://gogetfunding.com/jaber/</a>
        </div>

        <div class="card">
            <center> <img src="https://images.gofundme.com/ukJLVNHRJjovX0IusRsqiw6uP88=/720x405/https://d2g8igdw686xgo.cloudfront.net/79299689_1712975610315709_r.jpeg" width="300" height="200" >
            <h2>Saving my family from genocide - 9k away</h2>
            <a href="https://www.gofundme.com/f/adyau-saving-my-family?utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all&utm_source=customer">
                https://www.gofundme.com/f/adyau-saving-my-family
            </a>
        </div>

        <div class="card">
            <center> <img src="https://images.gofundme.com/W5eM37RwRXR3WfsvUzt5o_nobtM=/720x405/https://d2g8igdw686xgo.cloudfront.net/55315932_1712326846370688_r.jpeg" width="300" height="200" >
            <h2>Help Ezz Evacuate and Support His Family in Gaza - 31k away</h2>
            <a href="https://www.gofundme.com/f/helpezzandfamilyrebuildingaza?utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all&utm_source=customer">
                https://www.gofundme.com/f/helpezzandfamilyrebuildingaza
            </a>
        </div>

      <div class="card">
          <h2>Help Obada’s family get out of Gaza! - 90k away</h2>
          <a href="https://gogetfunding.com/obadafamily/" target="_blank">https://gogetfunding.com/obadafamily/</a>
      </div>

        <div class="card">
            
            <h2>Help Suzan's family get to safety - 27k</h2>
            <a href="https://gogetfunding.com/help-suzan-family-get-to-safety/" target="_blank">https://gogetfunding.com/help-suzan-family-get-to-safety/</a>
        </div>

        <div class="card">
            <center> <img src="https://images.gofundme.com/85eog6LO3mXq_y9MATf_Thd9bUo=/720x405/https://d2g8igdw686xgo.cloudfront.net/78669711_1712410684159008_r.jpeg" width="300" height="200" >
            <h2>Rebuilding Hope: Support for Fadi Al Shanti - 30k away</h2>
            <a href="https://www.gofundme.com/f/rebuilding-hope-support-for-fadi-Al-Shanti?utm_campaign=p_cp+share-sheet&utm_medium=copy_link_all&utm_source=customer">
                https://www.gofundme.com/f/rebuilding-hope-support-for-fadi-Al-Shanti
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>