<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relief</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #8B0000;
            color: black;
        }

        .topnav a.active {
            background-color: #000;
            color: white;
        }

        .content {
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }

        .card h2 {
            font-size: 20px;
            margin-top: 0;
        }

        .card a {
            color: #007BFF;
            text-decoration: none;
            word-break: break-all;
        }

        .card a:hover {
            text-decoration: underline;
        }

        .card img {
            border: 2px solid #000;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Gofundmes.html">Gofundmes</a>
        <a class="active" href="Olive.html">Olive</a>
    </div>
</head>

<body>

  <center>
    <h2>Please check out Operation Olive Branch. They have a ton more ways to help and contribute to the cause.</h2>
      <div class="card">
                <a href="https://linktr.ee/opolivebranch" target="_blank">https://linktr.ee/opolivebranch</a>
            </a>
      </div>
      <div class = "card">
          <img src="https://ugc.production.linktr.ee/0d7f6600-8a6f-492a-8d7b-3a184bce0c17_IMG-9751.jpeg?io=true&size=avatar-v3_0">
      </div>
                
        
      
      

    <script src="script.js"></script>
</body>

</html>